# school-app

./: pom.xml
school-api-rest/: pom.xml
school-api-rest/src/main/java/com/ziur/school/api/rest/: ApiPageable.java  AppExceptionHandler.java  ErrorResponse.java  GroupController.java  ResourceNotFoundException.java  StudentController.java  SwaggerConfig.java
school-app/: pom.xml
school-app/src/main/java/com/ziur/school/app/: SchoolApplication.java
school-app/src/main/resources/: application.yml
school-core/: pom.xml
school-core/src/main/java/com/ziur/school/core/: Group.java  GroupRepository.java  Student.java  StudentNotFoundException.java  StudentRepository.java  Views.java
school-data-fake/: pom.xml
school-data-fake/src/main/java/com/ziur/school/data/fake/: FakeBucketService.java  FakeConfiguration.java  GroupFakeRepository.java  StudentFakeRepository.java
